NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCBL_otWtAPLpcAp7z_GvOv4wZKaqor2OA
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 386981272847-prpkcq9mqbccgjdarn4pgadqpif9f19o.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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